<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="UserPhotoPreviewCollectionViewCell" customModule="likeVK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="158" height="158"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="158" height="158"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cFv-df-vg3">
                        <rect key="frame" x="0.0" y="0.0" width="158" height="158"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="cFv-df-vg3" secondAttribute="height" multiplier="1:1" id="CfS-3x-Uu3"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="cFv-df-vg3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Fbi-Oa-v4F"/>
                <constraint firstItem="cFv-df-vg3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Jrp-QK-jAi"/>
                <constraint firstAttribute="trailing" secondItem="cFv-df-vg3" secondAttribute="trailing" id="dZP-uB-CpG"/>
                <constraint firstAttribute="bottom" secondItem="cFv-df-vg3" secondAttribute="bottom" id="eNw-t4-Ki7"/>
            </constraints>
            <size key="customSize" width="158" height="158"/>
            <connections>
                <outlet property="imageView" destination="cFv-df-vg3" id="gQG-pX-Fsw"/>
            </connections>
            <point key="canvasLocation" x="39.130434782608695" y="135.9375"/>
        </collectionViewCell>
    </objects>
</document>
